# spring-security

./: README.md  pom.xml
basic-server/: README.md  pom.xml
basic-server-userdetails-db/: README.md  pom.xml
basic-server-userdetails-db/src/main/java/com/obs/config/: WebSecurityConfig.java
basic-server-userdetails-db/src/main/java/com/obs/entity/: Role.java
basic-server-userdetails-db/src/main/java/com/obs/repo/: RoleRepo.java
basic-server-userdetails-db/src/main/java/com/obs/service/impl/: CustomUserServiceImpl.java
basic-server-userdetails-db/src/main/resources/db/: V1.0.0__init_user.sql
basic-server-userdetails-db/src/test/java/com/obs/: ApplicationTest.java
basic-server-userdetails-db/src/test/java/com/obs/repo/: RoleRepoTest.java  UserRepoTest.java
basic-server/src/main/java/com/obs/basic/: Application.java
basic-server/src/main/java/com/obs/basic/config/: MvcConfig.java  WebSecurityConfig.java
basic-server/src/test/java/com/obs/basic/: ApplicationTest.java
jwt-authentication/: README.md  pom.xml
jwt-authentication/src/main/java/com/obs/config/: WebSecurityConfig.java
jwt-authentication/src/main/java/com/obs/controller/: NonApiController.java
jwt-authentication/src/main/java/com/obs/security/filter/: JwtAuthenticationFilter.java
jwt-authentication/src/main/java/com/obs/security/handler/: UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
jwt-authentication/src/main/java/com/obs/security/provider/: TokenAuthenticationProvider.java
jwt-authentication/src/main/java/com/obs/security/service/: EhCacheTokenService.java  JwtTokenGenerationStrategy.java  (+1 more)
jwt-authentication/src/main/java/com/obs/service/: CustomUserServiceImpl.java
jwt-authentication/src/main/resources/: application.yml  jwt.jks
jwt-authentication/src/test/java/com/obs/: ApplicationTest.java  KeyStoreTest.java
jwt-authentication/src/test/resources/: application.yml
spring-security-acl/: README.md  pom.xml
spring-security-acl/src/main/java/com/obs/: Application.java
spring-security-acl/src/main/java/com/obs/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-acl/src/main/java/com/obs/controller/: ApiController.java
spring-security-acl/src/main/java/com/obs/dto/: Profile.java
spring-security-acl/src/main/java/com/obs/entity/: Permission.java  Profile.java  User.java
spring-security-acl/src/main/java/com/obs/repo/: PermissionRepo.java  ProfileRepo.java  RoleRepo.java  UserRepo.java
spring-security-acl/src/main/java/com/obs/security/: CustomPermissionFactory.java
spring-security-acl/src/main/resources/: application.yml  ehcache.xml
spring-security-acl/src/main/resources/db/: V1.0.0__init_user.sql  V1.0.1__init_acl_tables.sql
spring-security-acl/src/main/resources/templates/: home.html
spring-security-acl/src/test/java/com/obs/: ApplicationTest.java
spring-security-acl/src/test/resources/: application.yml
token-authentication/: README.md  pom.xml
token-authentication/src/main/java/com/obs/config/: MvcConfig.java  WebSecurityConfig.java
token-authentication/src/main/java/com/obs/controller/: ApiController.java
token-authentication/src/main/java/com/obs/service/: CustomUserServiceImpl.java
token-authentication/src/main/resources/: application.yml  logback-spring.xml
token-authentication/src/test/java/com/obs/: ApplicationTest.java
token-authentication/src/test/resources/: application.yml
(+10 files in other folders)
